#pragma kernel GenerateNoise

#include "Includes\FastNoiseLite.compute"

static const uint numThreads = 8;

RWStructuredBuffer<float> _Weights;

int _ChunkSize;
float3 _Position;
float _NoiseScale;
float _Amplitude;

int indexFromCoord(int x, int y, int z)
{
    return x + _ChunkSize * (y + _ChunkSize * z);
}

[numthreads(numThreads, numThreads, numThreads)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    fnl_state noise = fnlCreateState();
    noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
    noise.fractal_type = FNL_FRACTAL_RIDGED;
    noise.frequency = 0.004;
    noise.octaves = 6;

    float3 pos = id + _Position;
    float ground = -pos.y + (0.2 * _ChunkSize);
    float n = ground + fnlGetNoise3D(noise, pos.x, pos.y, pos.z) * _NoiseScale * _Amplitude;

    _Weights[indexFromCoord(id.x, id.y, id.z)] = n;
}
