#pragma kernel GenerateNoise

#include "Includes\Noise.compute"

RWStructuredBuffer<float> weights;

int numPointsPerAxis;

float3 position;



int indexFromCoord(int x, int y, int z)
{
    return x + numPointsPerAxis * (y + numPointsPerAxis * z);
}

[numthreads(8,8,8)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    float noiseScale = 0.08;
    float amplitude = 3;

    float frequency = 0.01f;

    float3 pos = id + position;

    float layer1 = snoise(pos * noiseScale) * amplitude;
    float layer2 = snoise(pos * (noiseScale + .1));

    
    float ground = -pos.y + (0.5 * numPointsPerAxis);
    
    float noise = ground + snoise(pos * noiseScale) * amplitude;

    weights[indexFromCoord(id.x, id.y, id.z)] = noise;
}
