#pragma kernel UpdateWeights

static const uint numThreads = 8;

RWStructuredBuffer<float> weights;

int chunkSize;

float3 hitPosition;
float3 myPosition;

float brushSize;

int indexFromCoord(int x, int y, int z)
{
    return x + chunkSize * (y + chunkSize * z);
}

[numthreads(numThreads, numThreads, numThreads)]
void UpdateWeights (uint3 id : SV_DispatchThreadID)
{
    float3 pos = myPosition + id;

    if (distance(pos, hitPosition) <= brushSize)
    {
        weights[indexFromCoord(id.x, id.y, id.z)] += 1;
    }
}
