#pragma kernel UpdateWeights

static const uint numThreads = 8;

RWStructuredBuffer<float> _Weights;

int _ChunkSize;
float3 _HitPosition;
float3 _MyPosition;
float _BrushSize;

int indexFromCoord(int x, int y, int z)
{
    return x + _ChunkSize * (y + _ChunkSize * z);
}

[numthreads(numThreads, numThreads, numThreads)]
void UpdateWeights (uint3 id : SV_DispatchThreadID)
{
    float3 pos = _MyPosition + id;

    if (distance(pos, _HitPosition) <= _BrushSize)
    {
        _Weights[indexFromCoord(id.x, id.y, id.z)] += 1;
    }
}
